# ehang-spring-boot

./: pom.xml
spring-boot-001-hello-world/: README.md  pom.xml
spring-boot-001-hello-world/docker/: Dockerfile  docker-compose.yaml  docker-image-build.sh  docker-image-pull.sh
spring-boot-001-hello-world/src/main/java/com/ehang/helloworld/: SpringBoot001HelloWorldApplication.java
spring-boot-001-hello-world/src/main/java/com/ehang/helloworld/controller/: HelloWorldController.java
spring-boot-001-hello-world/src/test/java/com/ehang/helloworld/: SpringBoot001HelloWorldApplicationTests.java
spring-boot-002-banner/: README.md  pom.xml
spring-boot-002-banner/docker/: Dockerfile  docker-compose.yaml  docker-image-build.sh  docker-image-pull.sh
spring-boot-002-banner/src/main/java/com/ehang/banner/: SpringBoot002BannerApplication.java
spring-boot-002-banner/src/main/resources/banners/: banner.txt
spring-boot-002-banner/src/test/java/com/ehang/banner/: SpringBoot002BannerApplicationTests.java
spring-boot-004-request-validate/: README.md  pom.xml
spring-boot-004-request-validate/src/main/java/com/ehang/validate/: SpringBoot004RequestValidateApplication.java
spring-boot-004-request-validate/src/main/java/com/ehang/validate/controller/custom/: CustomController.java
spring-boot-004-request-validate/src/main/java/com/ehang/validate/controller/group/: GroupController.java
spring-boot-004-request-validate/src/main/java/com/ehang/validate/controller/ip/: IpController.java
spring-boot-004-request-validate/src/main/java/com/ehang/validate/controller/simple/: SimpleValidateController.java
spring-boot-004-request-validate/src/main/java/com/ehang/validate/geoip/: GeoIpUtils.java  IpUtils.java
spring-boot-004-request-validate/src/test/java/com/ehang/validate/: SpringBoot004RequestValidateApplicationTests.java
spring-boot-005-responce-exception/: pom.xml  日常一坑，SpringBoot返回Long值，错了一半儿.md
spring-boot-005-responce-exception/src/main/java/com/ehang/responce/: SpringBoot005ResponceExceptionApplication.java
spring-boot-005-responce-exception/src/main/java/com/ehang/responce/controller/: UserInfoController.java
spring-boot-005-responce-exception/src/main/java/com/ehang/responce/controller/dto/: UserRequestDto.java
spring-boot-005-responce-exception/src/main/java/com/ehang/responce/service/: UserService.java
spring-boot-005-responce-exception/src/main/java/com/ehang/responce/service/dto/: UserInfoDto.java
spring-boot-005-responce-exception/src/main/java/com/ehang/responce/service/impl/: UserServiceImpl.java
spring-boot-005-responce-exception/src/main/java/com/ehang/responce/tree/: Item.java  LrItem.java  Main.java  README.md
spring-boot-005-responce-exception/src/main/resources/: application.yml
spring-boot-005-responce-exception/src/test/java/com/ehang/responce/: SpringBoot005ResponceExceptionApplicationTests.java
spring-boot-009-mysql-mybatis/: README.md  pom.xml
spring-boot-009-mysql-mybatis/src/main/java/com/ehang/mysql/mybatis/: SpringBoot009MysqlMybatisApplication.java
spring-boot-009-mysql-mybatis/src/main/java/com/ehang/mysql/mybatis/dao/: UserDOMapper.java
spring-boot-009-mysql-mybatis/src/main/java/com/ehang/mysql/mybatis/domain/: UserDO.java
spring-boot-009-mysql-mybatis/src/main/java/com/ehang/mysql/mybatis/service/: UserService.java
spring-boot-009-mysql-mybatis/src/main/resources/: application.yml  mybatis-generator.xml
spring-boot-009-mysql-mybatis/src/main/resources/mapping/: UserDOMapper.xml
spring-boot-009-mysql-mybatis/src/test/java/com/ehang/mysql/mybatis/: Main.java  SpringBoot009MysqlMybatisApplicationTests.java
spring-boot-010-mysql-mybatis-plus/: README.md  SpringBoot MyBatis-plus整合.md  pom.xml
spring-boot-010-mysql-mybatis-plus/src/main/java/com/ehang/mysql/mybatis/plus/: BaseBean.java  SpringBoot010MysqlMybatisPlusApplication.java
spring-boot-010-mysql-mybatis-plus/src/main/resources/: application.yml
spring-boot-010-mysql-mybatis-plus/src/main/resources/mapper/: ClassInfoMapper.xml  InfoMapper.xml  SchoolInfoMapper.xml  StudentInfoMapper.xml  UserInfoMapper.xml
spring-boot-010-mysql-mybatis-plus/src/main/resources/sql/: ehang.sql
spring-boot-010-mysql-mybatis-plus/src/test/java/com/ehang/mysql/mybatis/plus/: ChainTest.java  CountTest.java  GetTest.java  ListTest.java  PageTest.java  RemoveTest.java  SaveOrUpdateTest.java  SaveTest.java  ServiceCurdTest.java  SpringBoot010MysqlMybatisPlusApplicationTests.java  (+1 more)
spring-boot-011-redis/: README.md  pom.xml
spring-boot-011-redis/src/main/java/com/ehang/redis/: SpringBoot011RedisApplication.java
spring-boot-011-redis/src/main/java/com/ehang/redis/config/: RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisSessionConfig.java
spring-boot-011-redis/src/main/java/com/ehang/redis/controller/: RedisLockController.java  RedisSessionController.java
spring-boot-011-redis/src/main/resources/: application.yml
spring-boot-011-redis/src/test/java/com/ehang/redis/: SpringBoot011RedisApplicationTests.java
spring-boot-011-redis/src/test/java/com/ehang/redis/bitmap_sign_by_month/: SignByMonthServiceImpl.java  SignTest2.java
spring-boot-011-redis/src/test/java/com/ehang/redis/bitmap_sign_by_range/: SignByRangeServiceImpl.java  SignTest.java
spring-boot-011-redis/src/test/java/com/ehang/redis/bloom_filter/: BFTest.java  RedisBloom.java
spring-boot-011-redis/src/test/java/com/ehang/redis/geo/: GEOTest.java
spring-boot-011-redis/src/test/java/com/ehang/redis/hyperloglog_uv/: UVTest.java
spring-boot-011-redis/src/test/java/com/ehang/redis/incr_frequency/: FreqTest.java
spring-boot-011-redis/src/test/java/com/ehang/redis/incr_pv/: PVMain.java
spring-boot-011-redis/src/test/java/com/ehang/redis/list_queue/: QueueTest.java
spring-boot-011-redis/src/test/java/com/ehang/redis/set_like/: LikeMain.java
spring-boot-011-redis/src/test/java/com/ehang/redis/set_raffle/: RaffleMain.java
spring-boot-011-redis/src/test/java/com/ehang/redis/set_tag_search/: TagSearch.java
spring-boot-011-redis/src/test/java/com/ehang/redis/zset_ranking/: RankingTest.java
(+161 files in other folders)
