█▀▀▀▀▀▀▀███▀██▀███▀▀▀▀█▀▀▀▀▀▀▀█
█ █▀▀▀█ █▀▄█▀██▀ ▀█▄ ▀█ █▀▀▀█ █
█ █   █ ██ ██ ▀  ▄▀  ▄█ █   █ █
█ ▀▀▀▀▀ █▀█ ▄ █▀▄▀█▀▄ █ ▀▀▀▀▀ █
█▀▀▀█▀▀▀▀ ██▄▀     █▀ ▀▀███▀███
█▀▄▀ ▀ ▀▄▀▄▀  ▄▄█ █▀██ ▄▀▀▄▀▀ █  公众号：一行Java
█▀▄▀▀██▀█▀▄ ▀▄ ▀█▀    ▄ ▄▄ █ ▀█  专注Java；技术分享，讨论交流。
██  ██▄▀█▄  ▄██ ▄▄▄ █▄ ▄█▀▄▄▀ █
██   ▄▀▀▀▄█ ▄▀  ▀ ▄▄▀    ▄▄█ ▀█  ↫ 扫码关注，回复关键词：Java  即可免费领取2T+视频学习资料及大量电子书
█▀█▀ ▄█▀ ▀▀█    █▄▄██▄█ ▀▀▀▄▀ █
█▀▄▀▄ ▄▀▀ ▀▄▀▄ ▄█ ▄██▀▀▀  ▄█▄██
█▀▀▀▀▀▀▀█ █ ▄██▀▄▄ ▄  █▀█ ▀▄  █
█ █▀▀▀█ █  ▄▄▀ ▄▄   █ ▀▀▀ ▀██▄█
█ █   █ █▀▄    ▀▄▄█  ▄▀█  ▀█▄ █
█ ▀▀▀▀▀ █  █▀ ▄ ██  ▄  ▀▀▀██ ▀█
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
---扫码关注公众号【一行Java】---
spring-boot.version: ${spring-boot.version}
